spring.application.name=my_bank
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.baseline-description="insert all tables in database"
spring.flyway.locations=classpath:db/migration